<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="bg-secondary"> <!-- This colors the background gray-->
    <div id="main-container" class="container bg-light"> <!--This is a background nested? inside the gray background containing all content, it's white-->
        
        <nav class="navbar navbar-dark bg-dark"> <!--this is the navbar at the top of the page, dark in color containing brand "index.html/week3"-->
            <a class="navbar-brand fs-2" href="index.html">Index.html/Week3</a>
        </nav>
        <nav class="navbar bg-dark justify-content-center"> <!--this is a second navbar, underneath the other one containing nav links-->
            <a class="btn btn-primary btn-md me-3" href="index.html" role="button">Home</a>
            <a class="btn btn-primary btn-md me-3" href="page2.html" role="button">Page 2</a>
        </nav> 
            
             <h1 class="text-center mt-5">Hello!</h1> <!--this is header-->
             <h3 class="text-center mt-5">Below is a list of fruits</h3> <!--header above container-->
    
    <div class="container text-center mb-5 fs-6 border border-primary border border-3"><!--container with items placed in bootstrap grid, different column sizes-->
        <div class="row">
            <div class="col-md-6">Apple</div>
            <div class="col-md-6">Banana</div>
            <div class="col-md-4">Watermelon</div>
            <div class="col-md-4">Oranges</div>
            <div class="col-md-4">Cantaloupe</div>
            <div class="col-md-3">Strawberries</div>
            <div class="col-md-3">Grapes</div>
            <div class="col-md-3">Cherries</div>
            <div class="col-md-3">Peaches</div>
        </div>
    </div>


<h4 class="text-center mt-5">What are your favorite fruits?</h4>

<form>
    <div class="form-group"> <!--basic form text area to submit answer-->
        <label for="FruitPreferenceTextArea">Answer in the box Below.</label>
        <textarea class="form-control" id="FruitPreferenceTextArea" rows="3"></textarea>
        <button type="Submit" class="btn btn-info mt-3 mb-3">Submit</button>
    </div>
</form>
</div>
</body>
</html>